.card_container {
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: black;
    color: #fff;
    position: relative;
    // -webkit-box-shadow: 0px 0px 28px 2px rgba(86, 180, 233, 1);
    // -moz-box-shadow: 0px 0px 28px 2px rgba(86, 180, 233, 1);
    box-shadow: 0px 0px 28px 2px rgba(86, 180, 233, 1);
}

.circle {
    margin: 0 auto;
    width: 420px;
    height: 420px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-top: 4rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.item {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(10px);
    padding: 2rem;

    & img,
    & p,
    & button {
        margin-top: 6rem;
    }
}

h1{
    font-size: 2rem;
}

button {
    padding: .5rem 1rem;
    text-decoration: none;
    font-size: 18px;
    background: #fff;
    cursor: pointer;
    transition: 0.5s;
    border: 2px solid black;
}

button:hover {
    color: #fff;
    background-color: black;
    border: 2px solid #fff;

}

.gradient {
    position: absolute;
    opacity: 0.5;
    height: 100%;
    width: 100%;
}

.item:nth-child(1) {
    flex: 1 0 80%;
}